<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NeV-F0-2YO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro Page View Controller-->
        <scene sceneID="R9Y-VV-a9p">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="iPC-tW-kLO" customClass="IntroPageViewController" customModule="ChildTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="06s-IS-nE3"/>
                    <connections>
                        <segue destination="3bH-pI-GyJ" kind="show" id="4J7-1p-P9f"/>
                        <segue destination="BLV-7j-QrE" kind="show" id="Dup-Pb-feE"/>
                        <segue destination="9cX-N7-ClG" kind="show" id="kib-wO-koQ"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7z-cg-U6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="830"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="2va-q0-uZS">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" id="BLV-7j-QrE" customClass="InfoViewController" customModule="ChildTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2XV-Pd-dbV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Congratulations!  We wish your %name% to be healthy and open this world every day!" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12e-qb-xuZ">
                                <rect key="frame" x="30" y="50" width="315" height="447"/>
                                <color key="backgroundColor" red="0.78131843420000002" green="1" blue="0.64261666569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nvc-uJ-BHe" customClass="NormalButton" customModule="ChildTracker" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="517" width="150" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="IXU-JH-LQM"/>
                                    <constraint firstAttribute="height" constant="50" id="xfs-PE-B7h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.78131843420000002" green="1" blue="0.64261666569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nvc-uJ-BHe" firstAttribute="top" secondItem="12e-qb-xuZ" secondAttribute="bottom" constant="20" id="3IG-Ol-PtU"/>
                            <constraint firstItem="12e-qb-xuZ" firstAttribute="leading" secondItem="gAa-LT-sXn" secondAttribute="leading" constant="30" id="4GF-Bt-7nK"/>
                            <constraint firstItem="gAa-LT-sXn" firstAttribute="bottom" secondItem="Nvc-uJ-BHe" secondAttribute="bottom" constant="100" id="X97-Ic-7ld"/>
                            <constraint firstItem="gAa-LT-sXn" firstAttribute="trailing" secondItem="12e-qb-xuZ" secondAttribute="trailing" constant="30" id="Zc2-Hy-Nzx"/>
                            <constraint firstItem="12e-qb-xuZ" firstAttribute="top" secondItem="gAa-LT-sXn" secondAttribute="top" constant="30" id="bVp-73-NDy"/>
                            <constraint firstItem="Nvc-uJ-BHe" firstAttribute="centerX" secondItem="gAa-LT-sXn" secondAttribute="centerX" id="w8w-tt-mVW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gAa-LT-sXn"/>
                    </view>
                    <connections>
                        <outlet property="infoTextView" destination="12e-qb-xuZ" id="sxT-Xj-QwP"/>
                        <outlet property="nextButton" destination="Nvc-uJ-BHe" id="0gY-uk-GCC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Tb-qB-7Pa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="1558"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="nKn-rY-a9D">
            <objects>
                <viewController storyboardIdentifier="InitialViewController" id="9cX-N7-ClG" customClass="InitialViewController" customModule="ChildTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ZB-P4-rfn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="7o0-ul-WY6">
                                <rect key="frame" x="30" y="50" width="315" height="447"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="75u-ZL-eb1">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="47"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Child name is" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kFh-cw-G5Q">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="itL-v3-JdZ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Qz-o6-C4w">
                                                <rect key="frame" x="0.0" y="46" width="315" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Ivl-tX-jG1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kFh-cw-G5Q" firstAttribute="leading" secondItem="75u-ZL-eb1" secondAttribute="leading" id="LVf-tP-YeE"/>
                                            <constraint firstItem="5Qz-o6-C4w" firstAttribute="leading" secondItem="75u-ZL-eb1" secondAttribute="leading" id="NAQ-0b-shO"/>
                                            <constraint firstAttribute="trailing" secondItem="5Qz-o6-C4w" secondAttribute="trailing" id="wlV-4E-Fpg"/>
                                            <constraint firstAttribute="trailing" secondItem="kFh-cw-G5Q" secondAttribute="trailing" id="zGb-uY-E1g"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of birdth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVF-iZ-rN6">
                                        <rect key="frame" x="0.0" y="58" width="315" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="3gS-Kr-lpx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="2it-Ef-I4g">
                                        <rect key="frame" x="0.0" y="89.5" width="315" height="243.5"/>
                                        <date key="date" timeIntervalSinceReferenceDate="563296091.60776603">
                                            <!--2018-11-07 15:08:11 +0000-->
                                        </date>
                                    </datePicker>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Lgs-lP-X2z">
                                        <rect key="frame" x="0.0" y="344" width="315" height="46"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Baby growth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FXB-7b-Ieh">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="TFN-rx-wBn"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ll3-nK-GqV">
                                                <rect key="frame" x="0.0" y="45" width="315" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="hT0-fk-aHH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FXB-7b-Ieh" secondAttribute="trailing" id="Akb-rF-GSw"/>
                                            <constraint firstItem="FXB-7b-Ieh" firstAttribute="leading" secondItem="Lgs-lP-X2z" secondAttribute="leading" id="fUw-4F-xFZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Ll3-nK-GqV" secondAttribute="trailing" id="vcg-WF-5Rk"/>
                                            <constraint firstItem="Ll3-nK-GqV" firstAttribute="leading" secondItem="Lgs-lP-X2z" secondAttribute="leading" id="whp-A2-ols"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qsD-g9-O4Y">
                                        <rect key="frame" x="0.0" y="401" width="315" height="46"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Baby weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BTt-xO-z0j">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="SnW-mn-npY"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dw2-9U-XmM">
                                                <rect key="frame" x="0.0" y="45" width="315" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Wub-sV-Tt4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BTt-xO-z0j" secondAttribute="trailing" id="0bV-RK-sJY"/>
                                            <constraint firstItem="BTt-xO-z0j" firstAttribute="leading" secondItem="qsD-g9-O4Y" secondAttribute="leading" id="1xI-Cm-ZXu"/>
                                            <constraint firstItem="dw2-9U-XmM" firstAttribute="leading" secondItem="qsD-g9-O4Y" secondAttribute="leading" id="P1T-Hd-9nm"/>
                                            <constraint firstAttribute="trailing" secondItem="dw2-9U-XmM" secondAttribute="trailing" id="crF-75-wRL"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="75u-ZL-eb1" secondAttribute="trailing" id="22G-6O-Mxq"/>
                                    <constraint firstItem="Lgs-lP-X2z" firstAttribute="leading" secondItem="7o0-ul-WY6" secondAttribute="leading" id="5bd-WF-E1d"/>
                                    <constraint firstItem="UVF-iZ-rN6" firstAttribute="leading" secondItem="7o0-ul-WY6" secondAttribute="leading" id="Au1-VB-JKn"/>
                                    <constraint firstItem="75u-ZL-eb1" firstAttribute="leading" secondItem="7o0-ul-WY6" secondAttribute="leading" id="BVv-Ta-MP9"/>
                                    <constraint firstAttribute="trailing" secondItem="Lgs-lP-X2z" secondAttribute="trailing" id="Gbe-Kg-hyC"/>
                                    <constraint firstAttribute="trailing" secondItem="UVF-iZ-rN6" secondAttribute="trailing" id="WPA-cc-l7B"/>
                                    <constraint firstAttribute="trailing" secondItem="qsD-g9-O4Y" secondAttribute="trailing" id="l6G-aj-ypx"/>
                                    <constraint firstItem="qsD-g9-O4Y" firstAttribute="leading" secondItem="7o0-ul-WY6" secondAttribute="leading" id="rre-WM-FRJ"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSo-rU-Fcq" customClass="NormalButton" customModule="ChildTracker" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="517" width="150" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="e0P-Pa-OnM"/>
                                    <constraint firstAttribute="width" constant="150" id="yLv-sz-dNZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.78131843420000002" green="1" blue="0.64261666569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7o0-ul-WY6" firstAttribute="leading" secondItem="1ZB-P4-rfn" secondAttribute="leading" constant="30" id="AG9-dm-Zk2"/>
                            <constraint firstItem="oSo-rU-Fcq" firstAttribute="top" secondItem="7o0-ul-WY6" secondAttribute="bottom" constant="20" id="T35-0c-mnL"/>
                            <constraint firstItem="oSo-rU-Fcq" firstAttribute="centerX" secondItem="zER-nm-LyR" secondAttribute="centerX" id="VDZ-7K-82j"/>
                            <constraint firstItem="zER-nm-LyR" firstAttribute="bottom" secondItem="oSo-rU-Fcq" secondAttribute="bottom" constant="100" id="aF9-Jv-t9V"/>
                            <constraint firstItem="7o0-ul-WY6" firstAttribute="top" secondItem="zER-nm-LyR" secondAttribute="top" constant="30" id="jpG-9y-heR"/>
                            <constraint firstItem="zER-nm-LyR" firstAttribute="trailing" secondItem="7o0-ul-WY6" secondAttribute="trailing" constant="30" id="jzK-9L-LJO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zER-nm-LyR"/>
                    </view>
                    <connections>
                        <outlet property="birthdayDatePicker" destination="2it-Ef-I4g" id="vXh-Ww-rKi"/>
                        <outlet property="birthdayLabel" destination="UVF-iZ-rN6" id="fML-he-vtI"/>
                        <outlet property="growthTextField" destination="FXB-7b-Ieh" id="oFh-qm-OIK"/>
                        <outlet property="nameTextField" destination="kFh-cw-G5Q" id="WfR-yE-d7l"/>
                        <outlet property="nextButton" destination="oSo-rU-Fcq" id="bhZ-3w-a4d"/>
                        <outlet property="weightTextField" destination="BTt-xO-z0j" id="pnt-zc-9vu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kI-ZM-aDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="1558"/>
        </scene>
        <!--Main-->
        <scene sceneID="8GU-VR-zdy">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="IMG-lm-994" customClass="MainViewController" customModule="ChildTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bQJ-Kv-bZs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xak-Ke-gkI" customClass="ChildInfoView" customModule="ChildTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="143"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQt-hb-m1W" customClass="SegmentedView" customModule="ChildTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="143" width="375" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="iiT-Rx-G3I"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5WB-9i-mVv">
                                <rect key="frame" x="117.5" y="233" width="140" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="Gxj-k5-W2N"/>
                                    <constraint firstAttribute="width" constant="140" id="SUV-2j-gg9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Quf-BB-zvD">
                                <rect key="frame" x="0.0" y="223" width="375" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wju-Xt-OWf" customClass="StateButton" customModule="ChildTracker" customModuleProvider="target">
                                        <rect key="frame" x="127.5" y="20" width="120" height="120"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="JCP-zQ-cLz"/>
                                            <constraint firstAttribute="width" constant="120" id="fDb-Lh-hS3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0YO-8s-ElF" customClass="StateButton" customModule="ChildTracker" customModuleProvider="target">
                                        <rect key="frame" x="20" y="127.5" width="120" height="120"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="TCl-Pw-G5o"/>
                                            <constraint firstAttribute="width" constant="120" id="zbw-YR-jFi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EkB-DQ-Xfg" customClass="StateButton" customModule="ChildTracker" customModuleProvider="target">
                                        <rect key="frame" x="235" y="127.5" width="120" height="120"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="0bb-qr-dF7"/>
                                            <constraint firstAttribute="height" constant="120" id="5WS-XJ-K9V"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nb-HE-3rx" customClass="StateButton" customModule="ChildTracker" customModuleProvider="target">
                                        <rect key="frame" x="127.5" y="235" width="120" height="120"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="9YA-qL-AGh"/>
                                            <constraint firstAttribute="width" constant="120" id="Kjb-eW-nm1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EkB-DQ-Xfg" secondAttribute="trailing" constant="20" id="26e-xR-0oj"/>
                                    <constraint firstItem="EkB-DQ-Xfg" firstAttribute="centerY" secondItem="Quf-BB-zvD" secondAttribute="centerY" id="Dq6-j8-uQc"/>
                                    <constraint firstItem="0YO-8s-ElF" firstAttribute="centerY" secondItem="Quf-BB-zvD" secondAttribute="centerY" id="EdW-vO-br1"/>
                                    <constraint firstAttribute="bottom" secondItem="7nb-HE-3rx" secondAttribute="bottom" constant="20" id="KfD-VK-a65"/>
                                    <constraint firstItem="7nb-HE-3rx" firstAttribute="centerX" secondItem="Quf-BB-zvD" secondAttribute="centerX" id="lxY-2F-uiA"/>
                                    <constraint firstItem="Wju-Xt-OWf" firstAttribute="top" secondItem="Quf-BB-zvD" secondAttribute="top" constant="20" id="mtG-jR-VPl"/>
                                    <constraint firstItem="Wju-Xt-OWf" firstAttribute="centerX" secondItem="Quf-BB-zvD" secondAttribute="centerX" id="pQb-8H-Lfc"/>
                                    <constraint firstItem="0YO-8s-ElF" firstAttribute="leading" secondItem="Quf-BB-zvD" secondAttribute="leading" constant="20" id="tQb-C8-VKA"/>
                                    <constraint firstAttribute="height" secondItem="Quf-BB-zvD" secondAttribute="width" multiplier="1:1" id="v0E-pR-Kfs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xak-Ke-gkI" firstAttribute="leading" secondItem="bQJ-Kv-bZs" secondAttribute="leading" id="1ID-Qj-dfO"/>
                            <constraint firstItem="5WB-9i-mVv" firstAttribute="top" secondItem="nQt-hb-m1W" secondAttribute="bottom" constant="10" id="BDP-jl-YhF"/>
                            <constraint firstItem="Xak-Ke-gkI" firstAttribute="trailing" secondItem="bQJ-Kv-bZs" secondAttribute="trailing" id="D91-UA-Kte"/>
                            <constraint firstAttribute="trailing" secondItem="nQt-hb-m1W" secondAttribute="trailing" id="DEl-yP-FmJ"/>
                            <constraint firstItem="Xak-Ke-gkI" firstAttribute="top" secondItem="bQJ-Kv-bZs" secondAttribute="top" id="Ddm-Vf-YOK"/>
                            <constraint firstItem="nQt-hb-m1W" firstAttribute="bottom" secondItem="Quf-BB-zvD" secondAttribute="top" id="TCU-AO-Psm"/>
                            <constraint firstItem="nQt-hb-m1W" firstAttribute="leading" secondItem="bQJ-Kv-bZs" secondAttribute="leading" id="Uyg-bF-vNI"/>
                            <constraint firstItem="0UE-1g-4tC" firstAttribute="bottom" secondItem="Quf-BB-zvD" secondAttribute="bottom" constant="20" id="cV0-bM-OAJ"/>
                            <constraint firstAttribute="trailing" secondItem="Quf-BB-zvD" secondAttribute="trailing" id="oKL-zJ-28c"/>
                            <constraint firstItem="Quf-BB-zvD" firstAttribute="leading" secondItem="bQJ-Kv-bZs" secondAttribute="leading" id="rZr-mO-adm"/>
                            <constraint firstItem="5WB-9i-mVv" firstAttribute="centerX" secondItem="bQJ-Kv-bZs" secondAttribute="centerX" id="vFF-Im-U89"/>
                            <constraint firstItem="nQt-hb-m1W" firstAttribute="top" secondItem="Xak-Ke-gkI" secondAttribute="bottom" id="yrq-sP-Bgl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0UE-1g-4tC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" image="main" id="PRh-zA-qVA"/>
                    <navigationItem key="navigationItem" id="fPt-FG-K0P"/>
                    <connections>
                        <outlet property="bottomStateContainer" destination="7nb-HE-3rx" id="cAP-kR-eVA"/>
                        <outlet property="childInfoContainer" destination="Xak-Ke-gkI" id="zOd-Yg-vh1"/>
                        <outlet property="currentStateBorderView" destination="5WB-9i-mVv" id="Qjc-ih-VtA"/>
                        <outlet property="leftStateContainer" destination="0YO-8s-ElF" id="zxF-3h-2PI"/>
                        <outlet property="locationSegmentedContainer" destination="nQt-hb-m1W" id="j5Y-tt-ixj"/>
                        <outlet property="rightStateContainer" destination="EkB-DQ-Xfg" id="B4D-Vw-WJI"/>
                        <outlet property="statesContainer" destination="Quf-BB-zvD" id="6Xb-Ek-aMM"/>
                        <outlet property="topStateContainer" destination="Wju-Xt-OWf" id="Xc4-fA-8gY"/>
                        <segue destination="iPC-tW-kLO" kind="presentation" identifier="firstLaunch" modalTransitionStyle="coverVertical" id="9wC-sl-WgZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXX-Ug-ICO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408.80000000000001" y="117.39130434782609"/>
        </scene>
        <!--Greeting View Controller-->
        <scene sceneID="CpT-98-6y7">
            <objects>
                <viewController storyboardIdentifier="GreetingViewController" id="3bH-pI-GyJ" customClass="GreetingViewController" customModule="ChildTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NGz-TE-jHT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WZ-dz-Bep">
                                <rect key="frame" x="30" y="50" width="315" height="447"/>
                                <color key="backgroundColor" red="0.78131843420000002" green="1" blue="0.64261666569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Hi, mom 
This is your child tracker    We need to get some information about your baby, so if you agree - swipe to the next page and fill presented text fields</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1t-Fp-5CY" customClass="NormalButton" customModule="ChildTracker" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="517" width="150" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hne-ce-OFM"/>
                                    <constraint firstAttribute="width" constant="150" id="iMs-ci-tHc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.78131843420000002" green="1" blue="0.64261666569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h1t-Fp-5CY" firstAttribute="centerX" secondItem="qY9-GJ-HPQ" secondAttribute="centerX" id="7zb-5K-RAn"/>
                            <constraint firstItem="qY9-GJ-HPQ" firstAttribute="trailing" secondItem="4WZ-dz-Bep" secondAttribute="trailing" constant="30" id="OQD-bC-xFE"/>
                            <constraint firstItem="h1t-Fp-5CY" firstAttribute="top" secondItem="4WZ-dz-Bep" secondAttribute="bottom" constant="20" id="W3p-Vw-xIn"/>
                            <constraint firstItem="4WZ-dz-Bep" firstAttribute="leading" secondItem="qY9-GJ-HPQ" secondAttribute="leading" constant="30" id="e3W-PV-EDh"/>
                            <constraint firstItem="qY9-GJ-HPQ" firstAttribute="bottom" secondItem="h1t-Fp-5CY" secondAttribute="bottom" constant="100" id="gBY-L4-6QA"/>
                            <constraint firstItem="4WZ-dz-Bep" firstAttribute="top" secondItem="qY9-GJ-HPQ" secondAttribute="top" constant="30" id="kBu-xz-G8t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qY9-GJ-HPQ"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="h1t-Fp-5CY" id="hOi-Ed-YPU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akH-Ap-n7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="1558"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="kIO-GI-DiS">
            <objects>
                <tabBarController id="NeV-F0-2YO" customClass="MainTabBarViewController" customModule="ChildTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uhJ-or-8GM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lGO-Qh-z2z" kind="relationship" relationship="viewControllers" id="FG8-31-qxv"/>
                        <segue destination="IMG-lm-994" kind="relationship" relationship="viewControllers" id="khK-rG-qIc"/>
                        <segue destination="gJm-dR-U51" kind="relationship" relationship="viewControllers" id="22G-2u-EEG"/>
                        <segue destination="yVV-tz-Iyu" kind="relationship" relationship="viewControllers" id="Ty8-pp-RhQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ziQ-TQ-PQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="-650"/>
        </scene>
        <!--Additional-->
        <scene sceneID="12C-w5-pr1">
            <objects>
                <viewController storyboardIdentifier="AdditionalViewController" id="gJm-dR-U51" customClass="AdditionalViewController" customModule="ChildTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XuB-XP-sTv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m2c-Aj-qpY">
                                <rect key="frame" x="0.0" y="20" width="375" height="518"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Basic" textLabel="dxM-2E-h3m" detailTextLabel="7Af-aF-IKV" style="IBUITableViewCellStyleSubtitle" id="o2x-uo-f4i">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o2x-uo-f4i" id="fS1-j3-d1a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dxM-2E-h3m">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Af-aF-IKV">
                                                    <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1Q-H6-sRJ">
                                <rect key="frame" x="315" y="548" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="6rh-Xu-VzR"/>
                                    <constraint firstAttribute="height" constant="40" id="x9e-iW-L5D"/>
                                </constraints>
                                <connections>
                                    <action selector="addButtonAction:" destination="gJm-dR-U51" eventType="touchUpInside" id="CAB-i6-DUG"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="At this section you can add your custom baby activityes and use default" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uRM-Cc-vN2">
                                <rect key="frame" x="20" y="548" width="275" height="60"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uRM-Cc-vN2" firstAttribute="leading" secondItem="AXU-lh-TuF" secondAttribute="leading" constant="20" id="EaF-IV-45z"/>
                            <constraint firstItem="n1Q-H6-sRJ" firstAttribute="top" secondItem="m2c-Aj-qpY" secondAttribute="bottom" constant="10" id="Po9-NP-Bbd"/>
                            <constraint firstItem="uRM-Cc-vN2" firstAttribute="top" secondItem="m2c-Aj-qpY" secondAttribute="bottom" constant="10" id="W95-uB-ie1"/>
                            <constraint firstItem="m2c-Aj-qpY" firstAttribute="leading" secondItem="AXU-lh-TuF" secondAttribute="leading" id="Y4E-KU-BNq"/>
                            <constraint firstItem="n1Q-H6-sRJ" firstAttribute="leading" secondItem="uRM-Cc-vN2" secondAttribute="trailing" constant="20" id="Yrk-5X-Iaj"/>
                            <constraint firstItem="AXU-lh-TuF" firstAttribute="bottom" secondItem="n1Q-H6-sRJ" secondAttribute="bottom" constant="30" id="lRv-Rd-k0S"/>
                            <constraint firstItem="AXU-lh-TuF" firstAttribute="bottom" secondItem="uRM-Cc-vN2" secondAttribute="bottom" constant="10" id="oRK-cD-XY5"/>
                            <constraint firstItem="AXU-lh-TuF" firstAttribute="trailing" secondItem="n1Q-H6-sRJ" secondAttribute="trailing" constant="20" id="ps0-0e-e9A"/>
                            <constraint firstItem="m2c-Aj-qpY" firstAttribute="top" secondItem="AXU-lh-TuF" secondAttribute="top" id="q0r-b1-AL9"/>
                            <constraint firstItem="AXU-lh-TuF" firstAttribute="trailing" secondItem="m2c-Aj-qpY" secondAttribute="trailing" id="sch-AT-v9Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AXU-lh-TuF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Additional" image="additional" id="dOL-65-koo"/>
                    <connections>
                        <outlet property="tableView" destination="m2c-Aj-qpY" id="MD7-Go-5ac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ioy-qn-heE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="115.59220389805098"/>
        </scene>
        <!--Settings-->
        <scene sceneID="2dp-w9-Fig">
            <objects>
                <viewController storyboardIdentifier="MoreViewController" id="yVV-tz-Iyu" customClass="MoreViewController" customModule="ChildTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bHh-9C-lu7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1SM-Zk-KfP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="ix8-zP-GAE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHM-TW-a6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081" y="116"/>
        </scene>
        <!--Reports-->
        <scene sceneID="Rjz-Wi-wFq">
            <objects>
                <viewController storyboardIdentifier="ReportViewController" id="lGO-Qh-z2z" customClass="ReportViewController" customModule="ChildTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eEf-m6-eK6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JTy-kY-sgd" customClass="SegmentedView" customModule="ChildTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gw0-6E-Jjc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CV9-de-htZ">
                                <rect key="frame" x="0.0" y="80" width="375" height="538"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Basic" textLabel="Ura-6L-KcO" detailTextLabel="nnt-UP-jNS" style="IBUITableViewCellStyleValue1" id="Vkn-he-DeB">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vkn-he-DeB" id="crV-nk-i2q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ura-6L-KcO">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nnt-UP-jNS">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CV9-de-htZ" firstAttribute="leading" secondItem="4ox-Np-7AR" secondAttribute="leading" id="ECw-pq-qrZ"/>
                            <constraint firstItem="4ox-Np-7AR" firstAttribute="trailing" secondItem="CV9-de-htZ" secondAttribute="trailing" id="W50-B1-kes"/>
                            <constraint firstItem="4ox-Np-7AR" firstAttribute="bottom" secondItem="CV9-de-htZ" secondAttribute="bottom" id="dXX-6i-Hhg"/>
                            <constraint firstItem="JTy-kY-sgd" firstAttribute="top" secondItem="4ox-Np-7AR" secondAttribute="top" id="hAH-LS-cGE"/>
                            <constraint firstItem="CV9-de-htZ" firstAttribute="top" secondItem="JTy-kY-sgd" secondAttribute="bottom" id="hLF-yc-0Tb"/>
                            <constraint firstItem="JTy-kY-sgd" firstAttribute="trailing" secondItem="4ox-Np-7AR" secondAttribute="trailing" id="qFO-eZ-qSy"/>
                            <constraint firstItem="JTy-kY-sgd" firstAttribute="leading" secondItem="4ox-Np-7AR" secondAttribute="leading" id="xWz-lY-ZMA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4ox-Np-7AR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reports" image="report" id="8XH-0t-ukO"/>
                    <connections>
                        <outlet property="mainTableView" destination="CV9-de-htZ" id="LJv-lG-S0S"/>
                        <outlet property="segmentedContainer" destination="JTy-kY-sgd" id="rl9-T9-oJT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NY-ow-hc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="additional" width="37.5" height="37.5"/>
        <image name="main" width="37.5" height="37.5"/>
        <image name="report" width="37.5" height="37.5"/>
        <image name="settings" width="37.5" height="37.5"/>
    </resources>
</document>
