<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q4u-oP-Bzt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zEx-C8-KUH">
            <objects>
                <navigationController id="q4u-oP-Bzt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3qC-9l-PC0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IMG-lm-994" kind="relationship" relationship="rootViewController" id="3Zp-SW-OUu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7GC-4u-WgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="119"/>
        </scene>
        <!--Intro Page View Controller-->
        <scene sceneID="R9Y-VV-a9p">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="iPC-tW-kLO" customClass="IntroPageViewController" customModule="ChildTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="06s-IS-nE3"/>
                    <connections>
                        <segue destination="3bH-pI-GyJ" kind="show" id="4J7-1p-P9f"/>
                        <segue destination="BLV-7j-QrE" kind="show" id="Dup-Pb-feE"/>
                        <segue destination="9cX-N7-ClG" kind="show" id="kib-wO-koQ"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7z-cg-U6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="830"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="2va-q0-uZS">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" id="BLV-7j-QrE" customClass="InfoViewController" customModule="ChildTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2XV-Pd-dbV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Congratulations!  We wish your %name% to be healthy and open this world every day!" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12e-qb-xuZ">
                                <rect key="frame" x="30" y="50" width="315" height="447"/>
                                <color key="backgroundColor" red="0.78131843420000002" green="1" blue="0.64261666569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nvc-uJ-BHe" customClass="NormalButton" customModule="ChildTracker" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="517" width="150" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="IXU-JH-LQM"/>
                                    <constraint firstAttribute="height" constant="50" id="xfs-PE-B7h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.78131843420000002" green="1" blue="0.64261666569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nvc-uJ-BHe" firstAttribute="top" secondItem="12e-qb-xuZ" secondAttribute="bottom" constant="20" id="3IG-Ol-PtU"/>
                            <constraint firstItem="12e-qb-xuZ" firstAttribute="leading" secondItem="gAa-LT-sXn" secondAttribute="leading" constant="30" id="4GF-Bt-7nK"/>
                            <constraint firstItem="gAa-LT-sXn" firstAttribute="bottom" secondItem="Nvc-uJ-BHe" secondAttribute="bottom" constant="100" id="X97-Ic-7ld"/>
                            <constraint firstItem="gAa-LT-sXn" firstAttribute="trailing" secondItem="12e-qb-xuZ" secondAttribute="trailing" constant="30" id="Zc2-Hy-Nzx"/>
                            <constraint firstItem="12e-qb-xuZ" firstAttribute="top" secondItem="gAa-LT-sXn" secondAttribute="top" constant="30" id="bVp-73-NDy"/>
                            <constraint firstItem="Nvc-uJ-BHe" firstAttribute="centerX" secondItem="gAa-LT-sXn" secondAttribute="centerX" id="w8w-tt-mVW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gAa-LT-sXn"/>
                    </view>
                    <connections>
                        <outlet property="infoTextView" destination="12e-qb-xuZ" id="sxT-Xj-QwP"/>
                        <outlet property="nextButton" destination="Nvc-uJ-BHe" id="0gY-uk-GCC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Tb-qB-7Pa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="1558"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="nKn-rY-a9D">
            <objects>
                <viewController storyboardIdentifier="InitialViewController" id="9cX-N7-ClG" customClass="InitialViewController" customModule="ChildTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ZB-P4-rfn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="7o0-ul-WY6">
                                <rect key="frame" x="30" y="50" width="315" height="447"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="75u-ZL-eb1">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="47"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Child name is" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kFh-cw-G5Q">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="itL-v3-JdZ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Qz-o6-C4w">
                                                <rect key="frame" x="0.0" y="46" width="315" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Ivl-tX-jG1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kFh-cw-G5Q" firstAttribute="leading" secondItem="75u-ZL-eb1" secondAttribute="leading" id="LVf-tP-YeE"/>
                                            <constraint firstItem="5Qz-o6-C4w" firstAttribute="leading" secondItem="75u-ZL-eb1" secondAttribute="leading" id="NAQ-0b-shO"/>
                                            <constraint firstAttribute="trailing" secondItem="5Qz-o6-C4w" secondAttribute="trailing" id="wlV-4E-Fpg"/>
                                            <constraint firstAttribute="trailing" secondItem="kFh-cw-G5Q" secondAttribute="trailing" id="zGb-uY-E1g"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of birdth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVF-iZ-rN6">
                                        <rect key="frame" x="0.0" y="58" width="315" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="3gS-Kr-lpx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="2it-Ef-I4g">
                                        <rect key="frame" x="0.0" y="89.5" width="315" height="243.5"/>
                                        <date key="date" timeIntervalSinceReferenceDate="563296091.60776603">
                                            <!--2018-11-07 15:08:11 +0000-->
                                        </date>
                                    </datePicker>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Lgs-lP-X2z">
                                        <rect key="frame" x="0.0" y="344" width="315" height="46"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Baby growth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FXB-7b-Ieh">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="TFN-rx-wBn"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ll3-nK-GqV">
                                                <rect key="frame" x="0.0" y="45" width="315" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="hT0-fk-aHH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FXB-7b-Ieh" secondAttribute="trailing" id="Akb-rF-GSw"/>
                                            <constraint firstItem="FXB-7b-Ieh" firstAttribute="leading" secondItem="Lgs-lP-X2z" secondAttribute="leading" id="fUw-4F-xFZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Ll3-nK-GqV" secondAttribute="trailing" id="vcg-WF-5Rk"/>
                                            <constraint firstItem="Ll3-nK-GqV" firstAttribute="leading" secondItem="Lgs-lP-X2z" secondAttribute="leading" id="whp-A2-ols"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qsD-g9-O4Y">
                                        <rect key="frame" x="0.0" y="401" width="315" height="46"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Baby weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BTt-xO-z0j">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="SnW-mn-npY"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dw2-9U-XmM">
                                                <rect key="frame" x="0.0" y="45" width="315" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Wub-sV-Tt4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BTt-xO-z0j" secondAttribute="trailing" id="0bV-RK-sJY"/>
                                            <constraint firstItem="BTt-xO-z0j" firstAttribute="leading" secondItem="qsD-g9-O4Y" secondAttribute="leading" id="1xI-Cm-ZXu"/>
                                            <constraint firstItem="dw2-9U-XmM" firstAttribute="leading" secondItem="qsD-g9-O4Y" secondAttribute="leading" id="P1T-Hd-9nm"/>
                                            <constraint firstAttribute="trailing" secondItem="dw2-9U-XmM" secondAttribute="trailing" id="crF-75-wRL"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="75u-ZL-eb1" secondAttribute="trailing" id="22G-6O-Mxq"/>
                                    <constraint firstItem="Lgs-lP-X2z" firstAttribute="leading" secondItem="7o0-ul-WY6" secondAttribute="leading" id="5bd-WF-E1d"/>
                                    <constraint firstItem="UVF-iZ-rN6" firstAttribute="leading" secondItem="7o0-ul-WY6" secondAttribute="leading" id="Au1-VB-JKn"/>
                                    <constraint firstItem="75u-ZL-eb1" firstAttribute="leading" secondItem="7o0-ul-WY6" secondAttribute="leading" id="BVv-Ta-MP9"/>
                                    <constraint firstAttribute="trailing" secondItem="Lgs-lP-X2z" secondAttribute="trailing" id="Gbe-Kg-hyC"/>
                                    <constraint firstAttribute="trailing" secondItem="UVF-iZ-rN6" secondAttribute="trailing" id="WPA-cc-l7B"/>
                                    <constraint firstAttribute="trailing" secondItem="qsD-g9-O4Y" secondAttribute="trailing" id="l6G-aj-ypx"/>
                                    <constraint firstItem="qsD-g9-O4Y" firstAttribute="leading" secondItem="7o0-ul-WY6" secondAttribute="leading" id="rre-WM-FRJ"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSo-rU-Fcq" customClass="NormalButton" customModule="ChildTracker" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="517" width="150" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="e0P-Pa-OnM"/>
                                    <constraint firstAttribute="width" constant="150" id="yLv-sz-dNZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.78131843420000002" green="1" blue="0.64261666569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7o0-ul-WY6" firstAttribute="leading" secondItem="1ZB-P4-rfn" secondAttribute="leading" constant="30" id="AG9-dm-Zk2"/>
                            <constraint firstItem="oSo-rU-Fcq" firstAttribute="top" secondItem="7o0-ul-WY6" secondAttribute="bottom" constant="20" id="T35-0c-mnL"/>
                            <constraint firstItem="oSo-rU-Fcq" firstAttribute="centerX" secondItem="zER-nm-LyR" secondAttribute="centerX" id="VDZ-7K-82j"/>
                            <constraint firstItem="zER-nm-LyR" firstAttribute="bottom" secondItem="oSo-rU-Fcq" secondAttribute="bottom" constant="100" id="aF9-Jv-t9V"/>
                            <constraint firstItem="7o0-ul-WY6" firstAttribute="top" secondItem="zER-nm-LyR" secondAttribute="top" constant="30" id="jpG-9y-heR"/>
                            <constraint firstItem="zER-nm-LyR" firstAttribute="trailing" secondItem="7o0-ul-WY6" secondAttribute="trailing" constant="30" id="jzK-9L-LJO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zER-nm-LyR"/>
                    </view>
                    <connections>
                        <outlet property="birthdayDatePicker" destination="2it-Ef-I4g" id="vXh-Ww-rKi"/>
                        <outlet property="birthdayLabel" destination="UVF-iZ-rN6" id="fML-he-vtI"/>
                        <outlet property="growthTextField" destination="FXB-7b-Ieh" id="oFh-qm-OIK"/>
                        <outlet property="nameTextField" destination="kFh-cw-G5Q" id="WfR-yE-d7l"/>
                        <outlet property="nextButton" destination="oSo-rU-Fcq" id="bhZ-3w-a4d"/>
                        <outlet property="weightTextField" destination="BTt-xO-z0j" id="pnt-zc-9vu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kI-ZM-aDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="1558"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="8GU-VR-zdy">
            <objects>
                <viewController id="IMG-lm-994" customClass="MainViewController" customModule="ChildTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bQJ-Kv-bZs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQt-hb-m1W" customClass="SegmentedView" customModule="ChildTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="iiT-Rx-G3I"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5WB-9i-mVv">
                                <rect key="frame" x="117.5" y="174" width="140" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="Gxj-k5-W2N"/>
                                    <constraint firstAttribute="width" constant="140" id="SUV-2j-gg9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Quf-BB-zvD">
                                <rect key="frame" x="0.0" y="164" width="375" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wju-Xt-OWf" customClass="StateButton" customModule="ChildTracker" customModuleProvider="target">
                                        <rect key="frame" x="127.5" y="20" width="120" height="120"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="JCP-zQ-cLz"/>
                                            <constraint firstAttribute="width" constant="120" id="fDb-Lh-hS3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0YO-8s-ElF" customClass="StateButton" customModule="ChildTracker" customModuleProvider="target">
                                        <rect key="frame" x="20" y="127.5" width="120" height="120"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="TCl-Pw-G5o"/>
                                            <constraint firstAttribute="width" constant="120" id="zbw-YR-jFi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EkB-DQ-Xfg" customClass="StateButton" customModule="ChildTracker" customModuleProvider="target">
                                        <rect key="frame" x="235" y="127.5" width="120" height="120"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="0bb-qr-dF7"/>
                                            <constraint firstAttribute="height" constant="120" id="5WS-XJ-K9V"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nb-HE-3rx" customClass="StateButton" customModule="ChildTracker" customModuleProvider="target">
                                        <rect key="frame" x="127.5" y="235" width="120" height="120"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="9YA-qL-AGh"/>
                                            <constraint firstAttribute="width" constant="120" id="Kjb-eW-nm1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EkB-DQ-Xfg" secondAttribute="trailing" constant="20" id="26e-xR-0oj"/>
                                    <constraint firstItem="EkB-DQ-Xfg" firstAttribute="centerY" secondItem="Quf-BB-zvD" secondAttribute="centerY" id="Dq6-j8-uQc"/>
                                    <constraint firstItem="0YO-8s-ElF" firstAttribute="centerY" secondItem="Quf-BB-zvD" secondAttribute="centerY" id="EdW-vO-br1"/>
                                    <constraint firstAttribute="bottom" secondItem="7nb-HE-3rx" secondAttribute="bottom" constant="20" id="KfD-VK-a65"/>
                                    <constraint firstItem="7nb-HE-3rx" firstAttribute="centerX" secondItem="Quf-BB-zvD" secondAttribute="centerX" id="lxY-2F-uiA"/>
                                    <constraint firstItem="Wju-Xt-OWf" firstAttribute="top" secondItem="Quf-BB-zvD" secondAttribute="top" constant="20" id="mtG-jR-VPl"/>
                                    <constraint firstItem="Wju-Xt-OWf" firstAttribute="centerX" secondItem="Quf-BB-zvD" secondAttribute="centerX" id="pQb-8H-Lfc"/>
                                    <constraint firstItem="0YO-8s-ElF" firstAttribute="leading" secondItem="Quf-BB-zvD" secondAttribute="leading" constant="20" id="tQb-C8-VKA"/>
                                    <constraint firstAttribute="height" secondItem="Quf-BB-zvD" secondAttribute="width" multiplier="1:1" id="v0E-pR-Kfs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z07-tS-T6o" customClass="DetailButton" customModule="ChildTracker" customModuleProvider="target">
                                <rect key="frame" x="20" y="567" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="puu-L6-aG4"/>
                                    <constraint firstAttribute="height" constant="60" id="wy6-P1-q7u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5WB-9i-mVv" firstAttribute="top" secondItem="nQt-hb-m1W" secondAttribute="bottom" constant="10" id="BDP-jl-YhF"/>
                            <constraint firstItem="VpV-yV-e6q" firstAttribute="trailing" secondItem="nQt-hb-m1W" secondAttribute="trailing" id="DEl-yP-FmJ"/>
                            <constraint firstItem="z07-tS-T6o" firstAttribute="leading" secondItem="VpV-yV-e6q" secondAttribute="leading" constant="20" id="FCx-aM-2rc"/>
                            <constraint firstItem="nQt-hb-m1W" firstAttribute="leading" secondItem="VpV-yV-e6q" secondAttribute="leading" id="Uyg-bF-vNI"/>
                            <constraint firstItem="nQt-hb-m1W" firstAttribute="top" secondItem="VpV-yV-e6q" secondAttribute="top" id="XF7-ao-quM"/>
                            <constraint firstItem="VpV-yV-e6q" firstAttribute="bottom" secondItem="z07-tS-T6o" secondAttribute="bottom" constant="40" id="lHB-rs-Lmx"/>
                            <constraint firstItem="VpV-yV-e6q" firstAttribute="trailing" secondItem="Quf-BB-zvD" secondAttribute="trailing" id="oKL-zJ-28c"/>
                            <constraint firstItem="Quf-BB-zvD" firstAttribute="top" secondItem="nQt-hb-m1W" secondAttribute="bottom" id="oKy-cA-ber"/>
                            <constraint firstItem="Quf-BB-zvD" firstAttribute="leading" secondItem="VpV-yV-e6q" secondAttribute="leading" id="rZr-mO-adm"/>
                            <constraint firstItem="5WB-9i-mVv" firstAttribute="centerX" secondItem="VpV-yV-e6q" secondAttribute="centerX" id="vFF-Im-U89"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VpV-yV-e6q"/>
                    </view>
                    <navigationItem key="navigationItem" id="fPt-FG-K0P"/>
                    <connections>
                        <outlet property="bottomStateContainer" destination="7nb-HE-3rx" id="cAP-kR-eVA"/>
                        <outlet property="currentStateBorderView" destination="5WB-9i-mVv" id="Qjc-ih-VtA"/>
                        <outlet property="leftStateContainer" destination="0YO-8s-ElF" id="zxF-3h-2PI"/>
                        <outlet property="locationSegmentedContainer" destination="nQt-hb-m1W" id="j5Y-tt-ixj"/>
                        <outlet property="reportContainer" destination="z07-tS-T6o" id="LdK-g3-vhf"/>
                        <outlet property="rightStateContainer" destination="EkB-DQ-Xfg" id="B4D-Vw-WJI"/>
                        <outlet property="statesContainer" destination="Quf-BB-zvD" id="6Xb-Ek-aMM"/>
                        <outlet property="topStateContainer" destination="Wju-Xt-OWf" id="Xc4-fA-8gY"/>
                        <segue destination="iPC-tW-kLO" kind="presentation" identifier="firstLaunch" modalTransitionStyle="coverVertical" id="9wC-sl-WgZ"/>
                        <segue destination="RZI-TZ-nfN" kind="presentation" identifier="Report" id="LE4-pf-6L5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXX-Ug-ICO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408.80000000000001" y="117.39130434782609"/>
        </scene>
        <!--Report View Controller-->
        <scene sceneID="1Jy-64-tRr">
            <objects>
                <viewController id="RZI-TZ-nfN" customClass="ReportViewController" customModule="ChildTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ERU-CZ-vzz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="raG-Do-9q1" customClass="DetailButton" customModule="ChildTracker" customModuleProvider="target">
                                <rect key="frame" x="20" y="567" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3VQ-wN-L0Z"/>
                                    <constraint firstAttribute="width" constant="60" id="Uhu-g0-9vU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXX-2C-H3P" customClass="SegmentedView" customModule="ChildTracker" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="335" height="60"/>
                                <color key="backgroundColor" red="0.86038000859999997" green="1" blue="0.84761598999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HvT-NW-38z"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dA0-Xy-RMY">
                                <rect key="frame" x="20" y="80" width="335" height="467"/>
                                <color key="backgroundColor" red="0.86038000859999997" green="1" blue="0.84761598999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Basic" textLabel="2UL-et-4fj" detailTextLabel="3yV-5G-9ng" style="IBUITableViewCellStyleValue1" id="kD3-gS-Ema">
                                        <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kD3-gS-Ema" id="dtX-oq-GbR">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2UL-et-4fj">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3yV-5G-9ng">
                                                    <rect key="frame" x="276" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.86038000859999997" green="1" blue="0.84761598999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.86038000859999997" green="1" blue="0.84761598999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cXX-2C-H3P" firstAttribute="leading" secondItem="C7C-i6-TdZ" secondAttribute="leading" constant="20" id="2rp-kk-ou3"/>
                            <constraint firstItem="dA0-Xy-RMY" firstAttribute="leading" secondItem="C7C-i6-TdZ" secondAttribute="leading" constant="20" id="E9R-jN-rOX"/>
                            <constraint firstItem="cXX-2C-H3P" firstAttribute="trailing" secondItem="C7C-i6-TdZ" secondAttribute="trailing" constant="-20" id="Fqf-xI-0eN"/>
                            <constraint firstItem="C7C-i6-TdZ" firstAttribute="bottom" secondItem="raG-Do-9q1" secondAttribute="bottom" constant="40" id="GML-YO-5nQ"/>
                            <constraint firstItem="raG-Do-9q1" firstAttribute="leading" secondItem="C7C-i6-TdZ" secondAttribute="leading" constant="20" id="KPh-ZD-DAB"/>
                            <constraint firstItem="raG-Do-9q1" firstAttribute="top" secondItem="dA0-Xy-RMY" secondAttribute="bottom" constant="20" id="YwD-hg-VCm"/>
                            <constraint firstItem="C7C-i6-TdZ" firstAttribute="trailing" secondItem="dA0-Xy-RMY" secondAttribute="trailing" constant="20" id="iky-Vv-3QY"/>
                            <constraint firstItem="dA0-Xy-RMY" firstAttribute="top" secondItem="cXX-2C-H3P" secondAttribute="bottom" id="ofe-nz-loJ"/>
                            <constraint firstItem="cXX-2C-H3P" firstAttribute="top" secondItem="C7C-i6-TdZ" secondAttribute="top" id="okY-jh-aNj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C7C-i6-TdZ"/>
                    </view>
                    <connections>
                        <outlet property="closeContainer" destination="raG-Do-9q1" id="43D-nS-97b"/>
                        <outlet property="mainTableView" destination="dA0-Xy-RMY" id="mR0-P9-XIO"/>
                        <outlet property="segmentedContainer" destination="cXX-2C-H3P" id="Bgc-jU-GxN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5b-yE-g2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218.4000000000001" y="110.19490254872565"/>
        </scene>
        <!--Greeting View Controller-->
        <scene sceneID="CpT-98-6y7">
            <objects>
                <viewController storyboardIdentifier="GreetingViewController" id="3bH-pI-GyJ" customClass="GreetingViewController" customModule="ChildTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NGz-TE-jHT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WZ-dz-Bep">
                                <rect key="frame" x="30" y="50" width="315" height="447"/>
                                <color key="backgroundColor" red="0.78131843420000002" green="1" blue="0.64261666569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Hi, mom 
This is your child tracker    We need to get some information about your baby, so if you agree - swipe to the next page and fill presented text fields</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1t-Fp-5CY" customClass="NormalButton" customModule="ChildTracker" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="517" width="150" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hne-ce-OFM"/>
                                    <constraint firstAttribute="width" constant="150" id="iMs-ci-tHc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.78131843420000002" green="1" blue="0.64261666569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h1t-Fp-5CY" firstAttribute="centerX" secondItem="qY9-GJ-HPQ" secondAttribute="centerX" id="7zb-5K-RAn"/>
                            <constraint firstItem="qY9-GJ-HPQ" firstAttribute="trailing" secondItem="4WZ-dz-Bep" secondAttribute="trailing" constant="30" id="OQD-bC-xFE"/>
                            <constraint firstItem="h1t-Fp-5CY" firstAttribute="top" secondItem="4WZ-dz-Bep" secondAttribute="bottom" constant="20" id="W3p-Vw-xIn"/>
                            <constraint firstItem="4WZ-dz-Bep" firstAttribute="leading" secondItem="qY9-GJ-HPQ" secondAttribute="leading" constant="30" id="e3W-PV-EDh"/>
                            <constraint firstItem="qY9-GJ-HPQ" firstAttribute="bottom" secondItem="h1t-Fp-5CY" secondAttribute="bottom" constant="100" id="gBY-L4-6QA"/>
                            <constraint firstItem="4WZ-dz-Bep" firstAttribute="top" secondItem="qY9-GJ-HPQ" secondAttribute="top" constant="30" id="kBu-xz-G8t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qY9-GJ-HPQ"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="h1t-Fp-5CY" id="hOi-Ed-YPU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akH-Ap-n7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="1558"/>
        </scene>
    </scenes>
</document>
