<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7aS-KQ-nbM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bottom Panel View Controller-->
        <scene sceneID="cog-B2-5hL">
            <objects>
                <viewController id="7aS-KQ-nbM" customClass="BottomPanelViewController" customModule="ChildTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z6I-xS-Uad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQW-aR-sYQ">
                                <rect key="frame" x="10" y="10" width="355" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8OS-Hw-SxX">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oDX-WB-j9a">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zye-h0-3W4">
                                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVv-3w-GFQ" customClass="SimpleButton" customModule="ChildTracker" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="60"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="panelButtonAction:" destination="7aS-KQ-nbM" eventType="touchUpInside" id="PXR-G1-i9e"/>
                                                                </connections>
                                                            </button>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reports" translatesAutoresizingMaskIntoConstraints="NO" id="g3O-Xg-aZb">
                                                                <rect key="frame" x="39" y="5" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="1Yy-08-Bjd"/>
                                                                    <constraint firstAttribute="width" constant="40" id="dMO-Uj-vhV"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reports" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdo-jm-UVZ">
                                                                <rect key="frame" x="0.0" y="45" width="118.5" height="10"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="t3X-57-6oR"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="VVv-3w-GFQ" secondAttribute="bottom" id="JEh-ME-ifv"/>
                                                            <constraint firstAttribute="trailing" secondItem="VVv-3w-GFQ" secondAttribute="trailing" id="M4S-rH-ZdC"/>
                                                            <constraint firstItem="VVv-3w-GFQ" firstAttribute="top" secondItem="zye-h0-3W4" secondAttribute="top" id="Uai-PW-IBG"/>
                                                            <constraint firstAttribute="trailing" secondItem="Zdo-jm-UVZ" secondAttribute="trailing" id="ZJT-6C-sVu"/>
                                                            <constraint firstItem="Zdo-jm-UVZ" firstAttribute="top" secondItem="g3O-Xg-aZb" secondAttribute="bottom" id="hEm-vM-dfh"/>
                                                            <constraint firstItem="Zdo-jm-UVZ" firstAttribute="leading" secondItem="zye-h0-3W4" secondAttribute="leading" id="mQQ-I2-p5z"/>
                                                            <constraint firstItem="g3O-Xg-aZb" firstAttribute="centerX" secondItem="zye-h0-3W4" secondAttribute="centerX" id="pwn-SI-rnU"/>
                                                            <constraint firstItem="VVv-3w-GFQ" firstAttribute="leading" secondItem="zye-h0-3W4" secondAttribute="leading" id="qN1-Dy-0Jt"/>
                                                            <constraint firstItem="g3O-Xg-aZb" firstAttribute="top" secondItem="zye-h0-3W4" secondAttribute="top" constant="5" id="zhB-Yh-3BM"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQo-7L-Vvu">
                                                        <rect key="frame" x="118.5" y="0.0" width="118" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vvz-B7-wnZ" customClass="SimpleButton" customModule="ChildTracker" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="118" height="60"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="panelButtonAction:" destination="7aS-KQ-nbM" eventType="touchUpInside" id="eMu-Y9-Ofm"/>
                                                                </connections>
                                                            </button>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="additional" translatesAutoresizingMaskIntoConstraints="NO" id="34h-5e-CcL">
                                                                <rect key="frame" x="39" y="5" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="W4A-Bs-TFy"/>
                                                                    <constraint firstAttribute="width" constant="40" id="lWW-y4-H1E"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqH-rt-84f">
                                                                <rect key="frame" x="0.0" y="45" width="118" height="10"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="Gr4-tq-HeY"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="oqH-rt-84f" firstAttribute="leading" secondItem="GQo-7L-Vvu" secondAttribute="leading" id="2MT-oN-eIo"/>
                                                            <constraint firstItem="Vvz-B7-wnZ" firstAttribute="leading" secondItem="GQo-7L-Vvu" secondAttribute="leading" id="6aJ-gZ-W8C"/>
                                                            <constraint firstAttribute="bottom" secondItem="Vvz-B7-wnZ" secondAttribute="bottom" id="9ZG-jC-2qK"/>
                                                            <constraint firstAttribute="trailing" secondItem="Vvz-B7-wnZ" secondAttribute="trailing" id="CiO-EY-9gH"/>
                                                            <constraint firstItem="Vvz-B7-wnZ" firstAttribute="top" secondItem="GQo-7L-Vvu" secondAttribute="top" id="fT5-bp-iAn"/>
                                                            <constraint firstItem="34h-5e-CcL" firstAttribute="top" secondItem="GQo-7L-Vvu" secondAttribute="top" constant="5" id="ftK-td-a1M"/>
                                                            <constraint firstItem="oqH-rt-84f" firstAttribute="top" secondItem="34h-5e-CcL" secondAttribute="bottom" id="iLE-SO-0WY"/>
                                                            <constraint firstAttribute="trailing" secondItem="oqH-rt-84f" secondAttribute="trailing" id="y4V-fn-sCM"/>
                                                            <constraint firstItem="34h-5e-CcL" firstAttribute="centerX" secondItem="GQo-7L-Vvu" secondAttribute="centerX" id="yIk-wt-cmA"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmJ-sF-RxK">
                                                        <rect key="frame" x="236.5" y="0.0" width="118.5" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocX-O4-NT7" customClass="SimpleButton" customModule="ChildTracker" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="60"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="panelButtonAction:" destination="7aS-KQ-nbM" eventType="touchUpInside" id="Rmp-hU-fnM"/>
                                                                </connections>
                                                            </button>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more" translatesAutoresizingMaskIntoConstraints="NO" id="OlQ-w2-UeV">
                                                                <rect key="frame" x="39.5" y="5" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="hWM-hu-uxF"/>
                                                                    <constraint firstAttribute="height" constant="40" id="ms7-Wh-a8G"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coe-7O-dck">
                                                                <rect key="frame" x="0.0" y="45" width="118.5" height="10"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="Ubd-Cj-y2x"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="OlQ-w2-UeV" firstAttribute="centerX" secondItem="zmJ-sF-RxK" secondAttribute="centerX" id="4WF-0F-6yM"/>
                                                            <constraint firstItem="coe-7O-dck" firstAttribute="top" secondItem="OlQ-w2-UeV" secondAttribute="bottom" id="9Wf-yy-S5E"/>
                                                            <constraint firstItem="coe-7O-dck" firstAttribute="leading" secondItem="zmJ-sF-RxK" secondAttribute="leading" id="DDw-ns-7qw"/>
                                                            <constraint firstItem="OlQ-w2-UeV" firstAttribute="top" secondItem="zmJ-sF-RxK" secondAttribute="top" constant="5" id="YMt-FD-YeW"/>
                                                            <constraint firstAttribute="trailing" secondItem="ocX-O4-NT7" secondAttribute="trailing" id="eSy-d8-bdm"/>
                                                            <constraint firstItem="ocX-O4-NT7" firstAttribute="top" secondItem="zmJ-sF-RxK" secondAttribute="top" id="gxa-bP-lhl"/>
                                                            <constraint firstAttribute="trailing" secondItem="coe-7O-dck" secondAttribute="trailing" id="kiR-Ft-CJr"/>
                                                            <constraint firstItem="ocX-O4-NT7" firstAttribute="leading" secondItem="zmJ-sF-RxK" secondAttribute="leading" id="nPw-oy-rqz"/>
                                                            <constraint firstAttribute="bottom" secondItem="ocX-O4-NT7" secondAttribute="bottom" id="uGJ-D1-48S"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="oDX-WB-j9a" secondAttribute="trailing" id="BNe-1j-ie4"/>
                                            <constraint firstItem="oDX-WB-j9a" firstAttribute="leading" secondItem="8OS-Hw-SxX" secondAttribute="leading" id="Yyt-VZ-fAC"/>
                                            <constraint firstItem="oDX-WB-j9a" firstAttribute="top" secondItem="8OS-Hw-SxX" secondAttribute="top" id="igy-8w-CQU"/>
                                            <constraint firstAttribute="bottom" secondItem="oDX-WB-j9a" secondAttribute="bottom" id="krF-M8-fYT"/>
                                            <constraint firstAttribute="height" constant="60" id="rBW-3W-IGa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kre-MM-cmU">
                                        <rect key="frame" x="0.0" y="60" width="355" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="5oT-45-IVu"/>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KzP-gr-vMJ">
                                        <rect key="frame" x="0.0" y="61" width="355" height="419"/>
                                        <connections>
                                            <segue destination="54M-Zs-g01" kind="embed" id="PA1-zN-VPD"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KzP-gr-vMJ" firstAttribute="leading" secondItem="GQW-aR-sYQ" secondAttribute="leading" id="0T2-Ed-MJj"/>
                                    <constraint firstAttribute="trailing" secondItem="8OS-Hw-SxX" secondAttribute="trailing" id="BA0-MP-aYL"/>
                                    <constraint firstItem="8OS-Hw-SxX" firstAttribute="leading" secondItem="GQW-aR-sYQ" secondAttribute="leading" id="EXF-pa-0kc"/>
                                    <constraint firstAttribute="trailing" secondItem="KzP-gr-vMJ" secondAttribute="trailing" id="LUh-I0-P4g"/>
                                    <constraint firstItem="Kre-MM-cmU" firstAttribute="leading" secondItem="GQW-aR-sYQ" secondAttribute="leading" id="Mnx-eZ-s1Q"/>
                                    <constraint firstAttribute="trailing" secondItem="Kre-MM-cmU" secondAttribute="trailing" id="PsT-f7-lkY"/>
                                    <constraint firstItem="KzP-gr-vMJ" firstAttribute="top" secondItem="Kre-MM-cmU" secondAttribute="bottom" id="TQ6-UP-I9h"/>
                                    <constraint firstAttribute="bottom" secondItem="KzP-gr-vMJ" secondAttribute="bottom" id="d3I-J8-IYb"/>
                                    <constraint firstItem="Kre-MM-cmU" firstAttribute="top" secondItem="8OS-Hw-SxX" secondAttribute="bottom" id="kDf-KG-pDQ"/>
                                    <constraint firstItem="8OS-Hw-SxX" firstAttribute="top" secondItem="GQW-aR-sYQ" secondAttribute="top" id="tH2-F3-Yb7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GQW-aR-sYQ" firstAttribute="bottom" secondItem="csk-pt-fCe" secondAttribute="bottom" constant="-10" id="5Dy-U9-pJ3"/>
                            <constraint firstItem="GQW-aR-sYQ" firstAttribute="leading" secondItem="csk-pt-fCe" secondAttribute="leading" constant="10" id="84J-OB-8kQ"/>
                            <constraint firstItem="GQW-aR-sYQ" firstAttribute="trailing" secondItem="csk-pt-fCe" secondAttribute="trailing" constant="-10" id="ExM-qk-Ryg"/>
                            <constraint firstItem="GQW-aR-sYQ" firstAttribute="top" secondItem="Z6I-xS-Uad" secondAttribute="top" constant="10" id="PHS-d7-dNh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="csk-pt-fCe"/>
                    </view>
                    <size key="freeformSize" width="375" height="500"/>
                    <connections>
                        <outlet property="additionalButton" destination="Vvz-B7-wnZ" id="jPk-SX-NHa"/>
                        <outlet property="contentContainerView" destination="KzP-gr-vMJ" id="Qb7-KU-2xG"/>
                        <outlet property="contentView" destination="GQW-aR-sYQ" id="OjE-zB-GC4"/>
                        <outlet property="headerHeight" destination="rBW-3W-IGa" id="Flc-m5-muS"/>
                        <outlet property="headerPanel" destination="8OS-Hw-SxX" id="V5w-SV-aWa"/>
                        <outlet property="moreButton" destination="ocX-O4-NT7" id="tqv-Pj-iH6"/>
                        <outlet property="reportsButton" destination="VVv-3w-GFQ" id="RRI-nW-D35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxg-eg-FnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1092" y="3.5982008995502253"/>
        </scene>
        <!--Bottom Page View Controller-->
        <scene sceneID="1qq-6w-zfW">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="54M-Zs-g01" customClass="BottomPageViewController" customModule="ChildTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Zmm-N2-9sw" kind="show" identifier="Additional" id="wcK-OV-UD7"/>
                        <segue destination="KSi-QS-ocb" kind="show" identifier="More" id="Pqw-a4-pGi"/>
                        <segue destination="kil-H8-0NH" kind="show" identifier="Report" id="FOi-v4-uD4"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OkC-Ja-46n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1092" y="537"/>
        </scene>
        <!--Additional View Controller-->
        <scene sceneID="INE-SK-FHQ">
            <objects>
                <viewController storyboardIdentifier="AdditionalViewController" id="Zmm-N2-9sw" customClass="AdditionalViewController" customModule="ChildTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VvS-NN-CG8">
                        <rect key="frame" x="0.0" y="0.0" width="355" height="419"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="znB-KJ-kYf">
                                <rect key="frame" x="20" y="20" width="315" height="319"/>
                                <color key="backgroundColor" red="0.86038000859999997" green="1" blue="0.84761598999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Basic" textLabel="Obr-wD-IZG" detailTextLabel="RXh-OT-QU1" style="IBUITableViewCellStyleSubtitle" id="4oR-49-FAN">
                                        <rect key="frame" x="0.0" y="28" width="315" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4oR-49-FAN" id="ff8-KL-jxD">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Obr-wD-IZG">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RXh-OT-QU1">
                                                    <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.86038000859999997" green="1" blue="0.84761598999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABI-pC-Iub">
                                <rect key="frame" x="295" y="349" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3PK-nE-Pav"/>
                                    <constraint firstAttribute="width" constant="40" id="eWA-z4-uXl"/>
                                </constraints>
                                <connections>
                                    <action selector="addButtonAction:" destination="Zmm-N2-9sw" eventType="touchUpInside" id="Llj-Sa-aFr"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="At this section you can add your custom baby activityes and use default" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="31T-ZU-gSo">
                                <rect key="frame" x="20" y="349" width="255" height="40"/>
                                <color key="backgroundColor" red="0.86038000859999997" green="1" blue="0.84761598999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.86038000859999997" green="1" blue="0.84761598999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="znB-KJ-kYf" firstAttribute="leading" secondItem="wzV-MA-1kt" secondAttribute="leading" constant="20" id="6hj-oC-tsU"/>
                            <constraint firstItem="ABI-pC-Iub" firstAttribute="leading" secondItem="31T-ZU-gSo" secondAttribute="trailing" constant="20" id="HHZ-UZ-155"/>
                            <constraint firstItem="31T-ZU-gSo" firstAttribute="leading" secondItem="wzV-MA-1kt" secondAttribute="leading" constant="20" id="M6R-uI-Ql4"/>
                            <constraint firstItem="wzV-MA-1kt" firstAttribute="trailing" secondItem="znB-KJ-kYf" secondAttribute="trailing" constant="20" id="YHe-4k-37g"/>
                            <constraint firstItem="znB-KJ-kYf" firstAttribute="top" secondItem="wzV-MA-1kt" secondAttribute="top" constant="20" id="Yn3-Xm-DCX"/>
                            <constraint firstAttribute="bottom" secondItem="31T-ZU-gSo" secondAttribute="bottom" constant="30" id="YtN-bx-oaU"/>
                            <constraint firstItem="wzV-MA-1kt" firstAttribute="trailing" secondItem="ABI-pC-Iub" secondAttribute="trailing" constant="20" id="c2M-YQ-MbE"/>
                            <constraint firstItem="wzV-MA-1kt" firstAttribute="bottom" secondItem="ABI-pC-Iub" secondAttribute="bottom" constant="30" id="url-tF-oMe"/>
                            <constraint firstItem="31T-ZU-gSo" firstAttribute="top" secondItem="znB-KJ-kYf" secondAttribute="bottom" constant="10" id="vmY-OB-pfm"/>
                            <constraint firstItem="ABI-pC-Iub" firstAttribute="top" secondItem="znB-KJ-kYf" secondAttribute="bottom" constant="10" id="yH0-H0-zkY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wzV-MA-1kt"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="znB-KJ-kYf" id="XLq-O4-JO1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulZ-kx-oKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1092" y="1099.7001499250375"/>
        </scene>
        <!--Add New Action View Controller-->
        <scene sceneID="mHO-Jf-3uh">
            <objects>
                <viewController storyboardIdentifier="AddNewActionViewController" id="YlZ-am-ISb" customClass="AddNewActionViewController" customModule="ChildTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fyZ-2q-KwK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKz-JA-kVp">
                                <rect key="frame" x="50" y="67" width="275" height="550"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opV-di-4Go">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="246"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eta-6q-2Vw" customClass="DetailInfoView" customModule="ChildTracker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="He0-eY-vUR"/>
                                                </constraints>
                                            </view>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhX-br-5E1">
                                                <rect key="frame" x="0.0" y="30" width="275" height="216"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="216" id="ATm-Me-5HX"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="YlZ-am-ISb" id="2YW-YI-RcH"/>
                                                    <outlet property="delegate" destination="YlZ-am-ISb" id="tcQ-Mk-5Ld"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nhX-br-5E1" secondAttribute="trailing" id="9ip-hu-nHU"/>
                                            <constraint firstItem="eta-6q-2Vw" firstAttribute="top" secondItem="opV-di-4Go" secondAttribute="top" id="KW7-dF-h0m"/>
                                            <constraint firstAttribute="height" constant="246" id="Kti-0d-jAB"/>
                                            <constraint firstItem="nhX-br-5E1" firstAttribute="leading" secondItem="opV-di-4Go" secondAttribute="leading" id="KzC-9k-wR5"/>
                                            <constraint firstItem="nhX-br-5E1" firstAttribute="top" secondItem="eta-6q-2Vw" secondAttribute="bottom" id="Ste-zu-QjY"/>
                                            <constraint firstAttribute="trailing" secondItem="eta-6q-2Vw" secondAttribute="trailing" id="Uva-ZJ-uOB"/>
                                            <constraint firstItem="eta-6q-2Vw" firstAttribute="leading" secondItem="opV-di-4Go" secondAttribute="leading" id="vqw-kr-wIi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9YB-jK-YiG" customClass="DetailInfoView" customModule="ChildTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="246" width="275" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZV0-DN-O1f"/>
                                        </constraints>
                                    </view>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="sCD-s8-khi">
                                        <rect key="frame" x="0.0" y="276" width="275" height="216"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="216" id="ls9-vU-htx"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="566306971.29728997">
                                            <!--2018-12-12 11:29:31 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="datePickerViewAction:" destination="YlZ-am-ISb" eventType="valueChanged" id="F1c-3R-oTt"/>
                                        </connections>
                                    </datePicker>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPo-2R-KEO" customClass="DetailInfoView" customModule="ChildTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="492" width="275" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HDA-vv-UhW"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1Mb-tI-xcI">
                                        <rect key="frame" x="0.0" y="522" width="275" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="Mza-qK-tef"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IPo-2R-KEO" secondAttribute="trailing" id="675-br-wd7"/>
                                    <constraint firstAttribute="trailing" secondItem="opV-di-4Go" secondAttribute="trailing" id="6fm-0P-4E9"/>
                                    <constraint firstItem="1Mb-tI-xcI" firstAttribute="top" secondItem="IPo-2R-KEO" secondAttribute="bottom" id="ED6-Hy-o0O"/>
                                    <constraint firstItem="sCD-s8-khi" firstAttribute="leading" secondItem="bKz-JA-kVp" secondAttribute="leading" id="HPi-Wb-HKF"/>
                                    <constraint firstItem="opV-di-4Go" firstAttribute="leading" secondItem="bKz-JA-kVp" secondAttribute="leading" id="Jqd-jV-gyg"/>
                                    <constraint firstAttribute="height" constant="550" id="U9w-Nh-toZ"/>
                                    <constraint firstItem="sCD-s8-khi" firstAttribute="top" secondItem="9YB-jK-YiG" secondAttribute="bottom" id="bhi-k5-DiJ"/>
                                    <constraint firstItem="9YB-jK-YiG" firstAttribute="leading" secondItem="bKz-JA-kVp" secondAttribute="leading" id="d4W-ON-nep"/>
                                    <constraint firstAttribute="bottom" secondItem="1Mb-tI-xcI" secondAttribute="bottom" id="fIS-bB-Kw2"/>
                                    <constraint firstItem="IPo-2R-KEO" firstAttribute="leading" secondItem="bKz-JA-kVp" secondAttribute="leading" id="kKo-DW-9BR"/>
                                    <constraint firstAttribute="trailing" secondItem="sCD-s8-khi" secondAttribute="trailing" id="lNP-99-V7r"/>
                                    <constraint firstAttribute="trailing" secondItem="1Mb-tI-xcI" secondAttribute="trailing" id="n1m-av-guU"/>
                                    <constraint firstItem="opV-di-4Go" firstAttribute="top" secondItem="bKz-JA-kVp" secondAttribute="top" id="rC3-17-p9t"/>
                                    <constraint firstAttribute="trailing" secondItem="9YB-jK-YiG" secondAttribute="trailing" id="rEg-Vh-cY7"/>
                                    <constraint firstItem="1Mb-tI-xcI" firstAttribute="leading" secondItem="bKz-JA-kVp" secondAttribute="leading" id="tc2-rU-u0w"/>
                                    <constraint firstItem="IPo-2R-KEO" firstAttribute="top" secondItem="sCD-s8-khi" secondAttribute="bottom" id="vgD-Oi-OW4"/>
                                    <constraint firstItem="9YB-jK-YiG" firstAttribute="top" secondItem="opV-di-4Go" secondAttribute="bottom" id="vgw-mM-5VI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B0u-Ck-ppc" firstAttribute="trailing" secondItem="bKz-JA-kVp" secondAttribute="trailing" constant="50" id="6Ta-ie-a8e"/>
                            <constraint firstItem="bKz-JA-kVp" firstAttribute="leading" secondItem="B0u-Ck-ppc" secondAttribute="leading" constant="50" id="oi7-JJ-inH"/>
                            <constraint firstItem="B0u-Ck-ppc" firstAttribute="bottom" secondItem="bKz-JA-kVp" secondAttribute="bottom" constant="50" id="zhc-Wj-Rck"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B0u-Ck-ppc"/>
                    </view>
                    <connections>
                        <outlet property="commentTextView" destination="1Mb-tI-xcI" id="cSV-zK-fhi"/>
                        <outlet property="commentTextViewHeightConstraint" destination="Mza-qK-tef" id="gVo-bY-1fK"/>
                        <outlet property="commentTitleView" destination="IPo-2R-KEO" id="wAN-kr-PeB"/>
                        <outlet property="datePickerView" destination="sCD-s8-khi" id="OJL-Eu-LuT"/>
                        <outlet property="datePickerViewHeightConstraint" destination="ls9-vU-htx" id="NHE-zh-hWp"/>
                        <outlet property="dateTitleView" destination="9YB-jK-YiG" id="NVF-wn-AMo"/>
                        <outlet property="mainContainerView" destination="bKz-JA-kVp" id="K0b-Po-zxh"/>
                        <outlet property="mainContainerViewHeightConstraint" destination="U9w-Nh-toZ" id="FUO-Te-W6j"/>
                        <outlet property="valuePickerView" destination="nhX-br-5E1" id="Soj-Gy-J3p"/>
                        <outlet property="valuePickerViewHeightConstraint" destination="ATm-Me-5HX" id="PQw-B5-SoP"/>
                        <outlet property="valueTitleView" destination="eta-6q-2Vw" id="gJf-u5-vny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8G-e6-2Wg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1092" y="1670"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="c44-Dt-zla">
            <objects>
                <viewController storyboardIdentifier="MoreViewController" id="KSi-QS-ocb" customClass="MoreViewController" customModule="ChildTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LaI-X6-Pvh">
                        <rect key="frame" x="0.0" y="0.0" width="355" height="419"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.86038000859999997" green="1" blue="0.84761598999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="5NA-rK-pGf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ee8-8u-e9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="1099"/>
        </scene>
        <!--Report View Controller-->
        <scene sceneID="J7n-eE-ALM">
            <objects>
                <viewController storyboardIdentifier="ReportViewController" id="kil-H8-0NH" customClass="ReportViewController" customModule="ChildTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Jf-QA-eJb">
                        <rect key="frame" x="0.0" y="0.0" width="355" height="419"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFr-91-k5K" customClass="SegmentedView" customModule="ChildTracker" customModuleProvider="target">
                                <rect key="frame" x="20" y="0.0" width="315" height="60"/>
                                <color key="backgroundColor" red="0.86038000859999997" green="1" blue="0.84761598999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mOL-Gk-p81"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Put-5E-nMw">
                                <rect key="frame" x="20" y="60" width="315" height="339"/>
                                <color key="backgroundColor" red="0.86038000859999997" green="1" blue="0.84761598999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Basic" textLabel="REK-Yq-ztv" detailTextLabel="d4q-aH-naV" style="IBUITableViewCellStyleValue1" id="GQH-gE-gBa">
                                        <rect key="frame" x="0.0" y="28" width="315" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GQH-gE-gBa" id="Snd-H9-5f9">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="REK-Yq-ztv">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d4q-aH-naV">
                                                    <rect key="frame" x="256" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.86038000859999997" green="1" blue="0.84761598999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.86038000859999997" green="1" blue="0.84761598999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Xt-L5-VHs" firstAttribute="trailing" secondItem="Put-5E-nMw" secondAttribute="trailing" constant="20" id="0qa-HC-eAX"/>
                            <constraint firstItem="3Xt-L5-VHs" firstAttribute="bottom" secondItem="Put-5E-nMw" secondAttribute="bottom" constant="20" id="Fb3-Xq-gF4"/>
                            <constraint firstItem="Put-5E-nMw" firstAttribute="top" secondItem="eFr-91-k5K" secondAttribute="bottom" id="Xig-OL-zCI"/>
                            <constraint firstItem="eFr-91-k5K" firstAttribute="leading" secondItem="3Xt-L5-VHs" secondAttribute="leading" constant="20" id="bIb-LV-jf1"/>
                            <constraint firstItem="Put-5E-nMw" firstAttribute="leading" secondItem="3Xt-L5-VHs" secondAttribute="leading" constant="20" id="f4y-a9-aFr"/>
                            <constraint firstItem="eFr-91-k5K" firstAttribute="trailing" secondItem="3Xt-L5-VHs" secondAttribute="trailing" constant="-20" id="n9u-qq-xxG"/>
                            <constraint firstItem="eFr-91-k5K" firstAttribute="top" secondItem="3Xt-L5-VHs" secondAttribute="top" id="sW7-KR-LLb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Xt-L5-VHs"/>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="Put-5E-nMw" id="B7T-ko-1uL"/>
                        <outlet property="segmentedContainer" destination="eFr-91-k5K" id="DK1-hO-v8U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYX-g7-7pm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1974" y="1099"/>
        </scene>
    </scenes>
    <resources>
        <image name="additional" width="37.5" height="37.5"/>
        <image name="more" width="37.5" height="37.5"/>
        <image name="reports" width="37.5" height="37.5"/>
    </resources>
</document>
